---
title: "Episode Guide"
layout: "guide"

thanks: >
    *The detailed episode guides linked to on this page would
    not have been possible without the generous contributions
    of time and energy from

    Jace Bennett (@jacebennett),
    Abner Coimbre (@abnercoimbre),
    Matthew VanDevander (@mvandevander),
    Gustavo Chavez (@gusChvz),
    Kasper Sauramo (@KMSchme),
    and Ben Craddock (@theinternetftw).

    Please take a moment to thank them if you happen to see them
    on The Twitters! :)*

howto: >
    ### How to Use This Guide

    Handmade Hero is broken up into four parts: a basic programming
    introduction, the construction of a platform prototyping layer,
    the coding of a game engine, and the coding of the game itself.
    These parts can be fluid, and blur into one another, but if you
    would like to skip directly to one of the parts without watching
    the preceding ones, you may be able to do so, depending on your
    level of experience.

    - The basic (very limited) introduction to C programming is **Week 0**.

    - The construction of a Win32 prototyping layer is **Weeks 1 through 5**.

    - Game engine coding begins on **Week 6**.

    - Game coding itself has not yet begun.

categories:

  - title: "Text Editor Tutorial"
    description: >
        By popular demand, Casey goes through his emacs setup.
    days:
        [emacs]

  - title: "Week 0: Intro to C"
    folder: "intro-to-c"
    description: >
        Before starting Handmade Hero, I did a five-day
        series on C programming to test the Twitch streaming
        set up.  It is too brief to be a complete introduction
        to C, but may be better than nothing if you are trying
        to start from scratch.  At some point, when there is
        time, I may try to do a more complete intro series for
        people who want to follow Handmade Hero but have little
        or no programming experience.
    days:
       [day1, day2, day3, day4, day5]

  - title: "Week 1: Simple Framebuffer on Windows"
    description: >
        The first week of Handmade Hero was spent setting up a
        Windows build, creating a window, and making it so that
        we could directly write animating graphics into a framebuffer
        and have Windows display it in our window.
    days:
        [day001, day002, day003, day004, day005]

  - title: "Week 2: Sound and Input on Windows"
    description: >
        The second week of Handmade was spent getting sound,
        input, and timing working.
    days:
        [day006, day007, day008, day009, day010]

  - title: "Week 3: Defining the Platform Layer Boundary"
    description: >
        The third week of Handmade Hero had us abstracting our
        Win32 code so we could divide the project into
        platform-specific and platform-independent parts.
    days:
        [day011, day012, day013, day014, day015]

  - title: "Week 4: Win32 Prototyping Layer Cleanup"
    description: >
        The fourth week of Handmade Hero was spent cleaning up
        our Win32 code, and getting to a lot of the "TODO" markers
        we put in the source code.
    days:
        [day016, day017, day018, day019, day020]

  - title: "Week 5: Fun with Win32"
    description: >
        The fifth week of Handmade Hero is all about taking some
        time to do crazy, fun, and useful stuff with our Win32
        layer.
    days:
        [day021, day022, day023, day024, day025]

  - title: "Week 6: Game Engine Architecture"
    description: 'It begins.'
    days: [Airs December 22nd through the 26th]

---

<% twit = (s) -> s.replace(/@(\w+)/g, '[@$1](https://twitter.com/$1)') %>
<%= twit(@document.thanks) %>

<%= @document.howto %>

<% for cat in @document.categories: %>

### <%= cat.title %>
<%= cat.description %>

<ul>
<% for day in cat.days: %>
<li>

<% folder = cat.folder or '' %>
<% likeDay = fullPath: $like: day %>
<% likeFolder = fullPath: $like: folder %>
<% pages = @getFiles(likeDay).findAll(likeFolder).toJSON() %>

<% if pages.length > 0: %>
 
 <% if day.match(/^day\d+$/i): %>
  <%= 'Day '+day.slice(3)+":" %>
 <% end %>
 
 <% for page, i in pages: %>
  <% url = @rootPath() + page.url %>
  <% linktext = if page.basename.match(/qa/i) then 'Q&A' else page.title %>
  <% sep = if i < pages.length-1 then ' + ' else '' %>
  [<%= linktext %>](<%= url %>)<%= sep %>
 <% end %>
 
<% else: %>
 <%= day %>
<% end %>

</li>
<% end %>
</ul>

<% end %>
