---
title: "Welcome"
layout: "default"
isPage: true
---

<article>
    <header>
        <h1>Episode Guide</h1>
    </header>

    <p>Welcome to Handmade Companion! This site attempts to catalog and index Casey Muratori's excellent series of instructional 
    videos documenting the making of the game <a href="http://handmadehero.org">Handmade Hero</a>.</p>

    <h3>Chapter 0: Intro to C</h3>
    <ul>
    <% query = fullPath: $like: 'intro-to-c' %>
    <% for page in @getFiles(query).toJSON(): %>
      <li><a href="<%= @rootPath() %><%= page.url %>"><%= page.title %></a></li>
    <% end %>
    </ul>

    <h3>Chapter 1: Windows Platform Layer</h3>
    <ul>
    <% query = fullPath: $like: 'win32-platform' %>
    <% for page in @getFiles(query).toJSON(): %>
      <li><a href="<%= @rootPath() %><%= page.url %>"><%= page.title %></a></li>
    <% end %>
    </ul>
</article>

<div class="sidebar">
    <article id="game_ad">
        <div id="game_icon"></div>
        <div id="game_title">Handmade Hero</div>
        <div id="game_description">
            Instant source code access<br>
            Full access to nightly updates<br>
            DRM-free copy of final game
        </div>
        <div id="purchase_buy">
            <a id="buy_now" href="https://transactions.sendowl.com/packages/6671/8CB9DE0F/purchase" rel="nofollow">
                PREORDER $15
                <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
            </a>
        </div>

    </article>
</div>