---
layout: "default"
---

<style>
    body #outer_holder { max-width: 1024px; }
</style>

<article id="guide_text">
    <header>
        <h2><a href="<%= @site.url %>"><%= @document.title %></a></h2>
    </header>

    <%- @content %>
</article>

<div class="sidebar">
    <div id="game_ad">
        <div class="sidebar-heading">Preorder the Game,<br>Get the Source!</div>
        <div id="game_icon"></div>
        <div id="game_description">
            - Instant source code access<br>
            - Full access to nightly updates<br>
            - DRM-free copy of final game
        </div>
        <div id="purchase_buy">
            <a id="buy_now" href="https://transactions.sendowl.com/packages/6671/8CB9DE0F/purchase" rel="nofollow">
                PREORDER NOW - $15
                <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
            </a>
        </div>
        <div id="paypal">
            Or <a href="https://transactions.sendowl.com/packages/6671/8CB9DE0F/purchase" rel="nofollow">preorder via Paypal</a>.
        </div>
    </div>
    <div id="game_ad">
        <div class="sidebar-heading">Looking for a way to<br>support the series?</div>
        <div id="game_description">
             If you'd like to show your support for the Handmade Hero video series,
             <a href="http://patreon.com/cmuratori">Casey now has a page on Patreon</a>.
        </div>
    </div>
</div>
