---
layout: "default"
---

<div id="player-wrapper">
    <div id="player" class="medium" data-video-id="<%= @document.videoId %>"></div>
</div>

<% if @document.markers?: %>
<nav class="timecodes">
    <ul name="markers">
    <% for time, label of @document.markers: %>
        <li>
            <a href="#" class="marker-time" data-human-timecode="<%= time %>">
                <%= label %> (<%= time %>)
            </a>
        </li>
    <% end %>
    </ul>
</nav>
<% end %>

<article id="video-notes">
    <h1><%= @document.title %></h1>
    <%- @content %>
</article>

<script src="<%= @rootPath() %>/scripts/video.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>